#!/usr/bin/env python

from paraview.simple import *
paraview.simple._DisableFirstRenderCameraReset()

import glob   
path = './*.vtk'   
files = glob.glob(path)   

files.sort()
Result_0 = LegacyVTKReader( FileNames = files )

AnimationScene1 = GetAnimationScene()
AnimationScene1.EndTime = 20.0
AnimationScene1.PlayMode = 'Snap To TimeSteps'

RenderView1 = GetRenderView()
RenderView1.CameraFocalPoint = [63.5, 63.5, 0.0]
RenderView1.CameraPosition = [63.5, 63.5, 10000.0]
RenderView1.InteractionMode = '2D'
RenderView1.CenterOfRotation = [63.5, 63.5, 0.0]

DataRepresentation1 = Show()
DataRepresentation1.EdgeColor = [1.0, 1.0, 1.0]
DataRepresentation1.SelectionPointFieldDataArrayName = 'concentration.1'
DataRepresentation1.ColorArrayName = ('POINT_DATA', 'concentration.1')
DataRepresentation1.ScalarOpacityUnitDistance = 7.395377432218962
DataRepresentation1.AmbientColor = [0.0, 0.0, 0.0]
DataRepresentation1.Representation = 'Slice'
DataRepresentation1.CubeAxesColor = [0.0, 0.0, 0.0]
DataRepresentation1.ScaleFactor = 1

lookup = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0156863, 1.0, 0.0, 0.0, 0.0313725, 1.0, 0.0, 0.0, 0.0470588, 1.0, 0.0, 0.0, 0.0627451, 1.0, 0.0, 0.0, 0.0784314, 1.0, 0.0, 0.0, 0.0941176, 1.0, 0.0, 0.0, 0.109804, 1.0, 0.0, 0.0, 0.12549, 1.0, 0.0, 0.0, 0.141176, 1.0, 0.0, 0.0, 0.156863, 1.0, 0.0, 0.0, 0.172549, 1.0, 0.0, 0.0, 0.188235, 1.0, 0.0, 0.0, 0.203922, 1.0, 0.0, 0.0, 0.219608, 1.0, 0.0, 0.0, 0.235294, 1.0, 0.0, 0.0, 0.25098, 1.0, 0.0, 0.0, 0.266667, 1.0, 0.0, 0.0, 0.282353, 1.0, 0.0, 0.0, 0.298039, 1.0, 0.0, 0.0, 0.313725, 1.0, 0.0, 0.0, 0.329412, 1.0, 0.0, 0.0, 0.345098, 1.0, 0.0, 0.0, 0.360784, 1.0, 0.0, 0.0, 0.376471, 1.0, 0.0, 0.0, 0.392157, 1.0, 0.0, 0.0, 0.407843, 1.0, 0.0, 0.0, 0.423529, 1.0, 0.0, 0.0, 0.439216, 1.0, 0.0, 0.0, 0.454902, 1.0, 0.0, 0.0, 0.470588, 1.0, 0.0, 0.0, 0.486275, 1.0, 0.0, 0.0, 0.501961, 1.0, 0.0, 0.0, 0.517647, 1.0, 0.0, 0.0, 0.533333, 1.0, 0.0, 0.0, 0.54902, 1.0, 0.0, 0.0, 0.564706, 1.0, 0.0, 0.0, 0.580392, 1.0, 0.0, 0.0, 0.596078, 1.0, 0.0, 0.0, 0.611765, 1.0, 0.0, 0.0, 0.627451, 1.0, 0.0, 0.0, 0.643137, 1.0, 0.0, 0.0, 0.658824, 1.0, 0.0, 0.0, 0.67451, 1.0, 0.0, 0.0, 0.690196, 1.0, 0.0, 0.0, 0.705882, 1.0, 0.0, 0.0, 0.721569, 1.0, 0.0, 0.0, 0.737255, 1.0, 0.0, 0.0, 0.752941, 1.0, 0.0, 0.0, 0.768627, 1.0, 0.0, 0.0, 0.784314, 1.0, 0.0, 0.0, 0.8, 1.0, 0.0, 0.0, 0.815686, 1.0, 0.0, 0.0, 0.831373, 1.0, 0.0, 0.0, 0.847059, 1.0, 0.0, 0.0, 0.862745, 1.0, 0.0, 0.0, 0.878431, 1.0, 0.0, 0.0, 0.894118, 1.0, 0.0, 0.0, 0.909804, 1.0, 0.0, 0.0, 0.92549, 1.0, 0.0, 0.0, 0.941176, 1.0, 0.0, 0.0, 0.956863, 1.0, 0.0, 0.0, 0.972549, 1.0, 0.0, 0.0, 0.988235, 1.0, 0.00306706, 0.0, 1.0, 1.0, 0.0153201, 0.0, 1.0, 1.0, 0.0275731, 0.0, 1.0, 1.0, 0.039826, 0.0, 1.0, 1.0, 0.052079, 0.0, 1.0, 1.0, 0.064332, 0.0, 1.0, 1.0, 0.0766003, 0.0, 1.0, 1.0, 0.0888533, 0.0, 1.0, 1.0, 0.101106, 0.0, 1.0, 1.0, 0.113359, 0.0, 1.0, 1.0, 0.125612, 0.0, 1.0, 1.0, 0.137865, 0.0, 1.0, 1.0, 0.150118, 0.0, 1.0, 1.0, 0.162371, 0.0, 1.0, 1.0, 0.17464, 0.0, 1.0, 1.0, 0.186893, 0.0, 1.0, 1.0, 0.199145, 0.0, 1.0, 1.0, 0.211398, 0.0, 1.0, 1.0, 0.223651, 0.0, 1.0, 1.0, 0.235904, 0.0, 1.0, 1.0, 0.248157, 0.0, 1.0, 1.0, 0.26041, 0.0, 1.0, 1.0, 0.272679, 0.0, 1.0, 1.0, 0.284932, 0.0, 1.0, 1.0, 0.297185, 0.0, 1.0, 1.0, 0.309438, 0.0, 1.0, 1.0, 0.321691, 0.0, 1.0, 1.0, 0.333944, 0.0, 1.0, 1.0, 0.346197, 0.0, 1.0, 1.0, 0.35845, 0.0, 1.0, 1.0, 0.370718, 0.0, 1.0, 1.0, 0.382971, 0.0, 1.0, 1.0, 0.395224, 0.0, 1.0, 1.0, 0.407477, 0.0, 1.0, 1.0, 0.41973, 0.0, 1.0, 1.0, 0.431983, 0.0, 1.0, 1.0, 0.444236, 0.0, 1.0, 1.0, 0.456489, 0.0, 1.0, 1.0, 0.468757, 0.0, 1.0, 1.0, 0.48101, 0.0, 1.0, 1.0, 0.493263, 0.0, 1.0, 1.0, 0.505516, 0.0, 1.0, 1.0, 0.517769, 0.0, 1.0, 1.0, 0.530022, 0.0, 1.0, 1.0, 0.542275, 0.00706493, 0.992935, 1.0, 0.554528, 0.0149081, 0.985092, 1.0, 0.566796, 0.0227512, 0.977249, 1.0, 0.579049, 0.0305943, 0.969406, 1.0, 0.591302, 0.0384375, 0.961563, 1.0, 0.603555, 0.0462806, 0.953719, 1.0, 0.615808, 0.0541238, 0.945876, 1.0, 0.628061, 0.0619669, 0.938033, 1.0, 0.640314, 0.06981, 0.93019, 1.0, 0.652567, 0.0776532, 0.922347, 1.0, 0.664836, 0.0854963, 0.914504, 1.0, 0.677089, 0.0933394, 0.906661, 1.0, 0.689342, 0.101183, 0.898817, 1.0, 0.701595, 0.109026, 0.890974, 1.0, 0.713848, 0.116869, 0.883131, 1.0, 0.726101, 0.124712, 0.875288, 1.0, 0.738354, 0.132555, 0.867445, 1.0, 0.750607, 0.140398, 0.859602, 1.0, 0.762875, 0.148241, 0.851759, 1.0, 0.775128, 0.156085, 0.843915, 1.0, 0.787381, 0.163928, 0.836072, 1.0, 0.799634, 0.171771, 0.828229, 1.0, 0.811887, 0.179614, 0.820386, 1.0, 0.82414, 0.187457, 0.812543, 1.0, 0.836393, 0.1953, 0.8047, 1.0, 0.848646, 0.203143, 0.796857, 1.0, 0.860914, 0.210986, 0.789014, 1.0, 0.873167, 0.21883, 0.78117, 1.0, 0.88542, 0.226673, 0.773327, 1.0, 0.897673, 0.234516, 0.765484, 1.0, 0.909926, 0.242359, 0.757641, 1.0, 0.922179, 0.250202, 0.749798, 1.0, 0.934432, 0.258045, 0.741955, 1.0, 0.946685, 0.265888, 0.734112, 1.0, 0.958953, 0.273732, 0.726268, 1.0, 0.971206, 0.281575, 0.718425, 1.0, 0.983459, 0.289418, 0.710582, 1.0, 0.995712, 0.297261, 0.702739, 1.0, 1.0, 0.305104, 0.694896, 1.0, 1.0, 0.312947, 0.687053, 1.0, 1.0, 0.32079, 0.67921, 1.0, 1.0, 0.328634, 0.671366, 1.0, 1.0, 0.336477, 0.663523, 1.0, 1.0, 0.34432, 0.65568, 1.0, 1.0, 0.352163, 0.647837, 1.0, 1.0, 0.360006, 0.639994, 1.0, 1.0, 0.367849, 0.632151, 1.0, 1.0, 0.375692, 0.624308, 1.0, 1.0, 0.383536, 0.616464, 1.0, 1.0, 0.391379, 0.608621, 1.0, 1.0, 0.399222, 0.600778, 1.0, 1.0, 0.407065, 0.592935, 1.0, 1.0, 0.414908, 0.585092, 1.0, 1.0, 0.422751, 0.577249, 1.0, 1.0, 0.430594, 0.569406, 1.0, 1.0, 0.438437, 0.561563, 1.0, 1.0, 0.446281, 0.553719, 1.0, 1.0, 0.454124, 0.545876, 1.0, 1.0, 0.461967, 0.538033, 1.0, 1.0, 0.46981, 0.53019, 1.0, 1.0, 0.477653, 0.522347, 1.0, 1.0, 0.485496, 0.514504, 1.0, 1.0, 0.493339, 0.506661, 1.0, 1.0, 0.501183, 0.498817, 1.0, 1.0, 0.509026, 0.490974, 1.0, 1.0, 0.516869, 0.483131, 1.0, 1.0, 0.524712, 0.475288, 1.0, 1.0, 0.532555, 0.467445, 1.0, 1.0, 0.540398, 0.459602, 1.0, 1.0, 0.548241, 0.451759, 1.0, 1.0, 0.556085, 0.443915, 1.0, 1.0, 0.563928, 0.436072, 1.0, 1.0, 0.571771, 0.428229, 1.0, 1.0, 0.579614, 0.420386, 1.0, 1.0, 0.587457, 0.412543, 1.0, 1.0, 0.5953, 0.4047, 1.0, 1.0, 0.603143, 0.396857, 1.0, 1.0, 0.610986, 0.389014, 1.0, 1.0, 0.61883, 0.38117, 1.0, 1.0, 0.626673, 0.373327, 1.0, 1.0, 0.634516, 0.365484, 1.0, 1.0, 0.642359, 0.357641, 1.0, 1.0, 0.650202, 0.349798, 1.0, 1.0, 0.658045, 0.341955, 1.0, 1.0, 0.665888, 0.334112, 1.0, 1.0, 0.673732, 0.326268, 1.0, 1.0, 0.681575, 0.318425, 1.0, 1.0, 0.689418, 0.310582, 1.0, 1.0, 0.697261, 0.302739, 1.0, 1.0, 0.705104, 0.294896, 1.0, 1.0, 0.712947, 0.287053, 1.0, 1.0, 0.72079, 0.27921, 1.0, 1.0, 0.728634, 0.271366, 1.0, 1.0, 0.736477, 0.263523, 1.0, 1.0, 0.74432, 0.25568, 1.0, 1.0, 0.752163, 0.247837, 1.0, 1.0, 0.760006, 0.239994, 1.0, 1.0, 0.767849, 0.232151, 1.0, 1.0, 0.775692, 0.224308, 1.0, 1.0, 0.783536, 0.216464, 1.0, 1.0, 0.791379, 0.208621, 1.0, 1.0, 0.799222, 0.200778, 1.0, 1.0, 0.807065, 0.192935, 1.0, 1.0, 0.814908, 0.185092, 1.0, 1.0, 0.822751, 0.177249, 1.0, 1.0, 0.830594, 0.169406, 1.0, 1.0, 0.838437, 0.161563, 1.0, 1.0, 0.846281, 0.153719, 1.0, 1.0, 0.854124, 0.145876, 1.0, 1.0, 0.861967, 0.138033, 1.0, 1.0, 0.86981, 0.13019, 1.0, 1.0, 0.877653, 0.122347, 1.0, 1.0, 0.885496, 0.114504, 1.0, 1.0, 0.893339, 0.106661, 1.0, 1.0, 0.901183, 0.0988174, 1.0, 1.0, 0.909026, 0.0909743, 1.0, 1.0, 0.916869, 0.0831312, 1.0, 1.0, 0.924712, 0.075288, 1.0, 1.0, 0.932555, 0.0674449, 1.0, 1.0, 0.940398, 0.0596017, 1.0, 1.0, 0.948241, 0.0517586, 1.0, 1.0, 0.956085, 0.0439155, 1.0, 1.0, 0.963928, 0.0360723, 1.0, 1.0, 0.971771, 0.0282292, 1.0, 1.0, 0.979614, 0.0203861, 1.0, 1.0, 0.987457, 0.0125429, 1.0, 1.0, 0.9953, 0.00469978, 1.0, 1.0, 1.0, 0.0196078, 1.0, 1.0, 1.0, 0.0686198, 1.0, 1.0, 1.0, 0.117647, 1.0, 1.0, 1.0, 0.166674, 1.0, 1.0, 1.0, 0.215686, 1.0, 1.0, 1.0, 0.264714, 1.0, 1.0, 1.0, 0.313725, 1.0, 1.0, 1.0, 0.362737, 1.0, 1.0, 1.0, 0.411765, 1.0, 1.0, 1.0, 0.460777, 1.0, 1.0, 1.0, 0.509804, 1.0, 1.0, 1.0, 0.558831, 1.0, 1.0, 1.0, 0.607843, 1.0, 1.0, 1.0, 0.65687, 1.0, 1.0, 1.0, 0.705882, 1.0, 1.0, 1.0, 0.75491, 1.0, 1.0, 1.0, 0.803922, 1.0, 1.0, 1.0, 0.852934, 1.0, 1.0, 1.0, 0.901961, 1.0, 1.0, 1.0, 0.950973, 1.0, 1.0, 1.0, 1.0]
a1_Output_PVLookupTable = CreateLookupTable( RGBPoints=lookup , VectorMode='Magnitude', NanColor=[0.498039, 0.0, 0.0], ColorSpace='RGB', ScalarRangeInitialized=1.0 )
a1_Output_PiecewiseFunction = CreatePiecewiseFunction( Points=[0.0, 0.0, 0.5, 0.0, 1.0, 1.0, 0.5, 0.0] )

DataRepresentation1.Representation = 'Surface'
DataRepresentation1.ScalarOpacityFunction = a1_Output_PiecewiseFunction
DataRepresentation1.LookupTable = a1_Output_PVLookupTable

#a1_Output_PVLookupTable.RGBPoints = [0.4964, 0.0, 0.0, 0.0, 0.49761443280400003, 0.0, 0.0, 0.0156863, 0.498828862511, 0.0, 0.0, 0.0313725, 0.5000436205000001, 0.0, 0.0, 0.0470588, 0.50125804711, 0.0, 0.0, 0.0627451, 0.50247247372, 0.0, 0.0, 0.0784314, 0.50368721003, 0.0, 0.0, 0.0941176, 0.50490163664, 0.0, 0.0, 0.109804, 0.50611606325, 0.0, 0.0, 0.12549, 0.50733052083, 0.0, 0.0, 0.141176, 0.50854494744, 0.0, 0.0, 0.156863, 0.50975968375, 0.0, 0.0, 0.172549, 0.51097411036, 0.0, 0.0, 0.188235, 0.51218853697, 0.0, 0.0, 0.203922, 0.51340327328, 0.0, 0.0, 0.219608, 0.51461773086, 0.0, 0.0, 0.235294, 0.51583215747, 0.0, 0.0, 0.25098, 0.51704658408, 0.0, 0.0, 0.266667, 0.51826101069, 0.0, 0.0, 0.282353, 0.519475747, 0.0, 0.0, 0.298039, 0.52069020458, 0.0, 0.0, 0.313725, 0.52190463119, 0.0, 0.0, 0.329412, 0.5231193675, 0.0, 0.0, 0.345098, 0.52433379411, 0.0, 0.0, 0.360784, 0.52554822072, 0.0, 0.0, 0.376471, 0.52676264733, 0.0, 0.0, 0.392157, 0.527977012, 0.0, 0.0, 0.407843, 0.5291919651, 0.0, 0.0, 0.423529, 0.5304062988, 0.0, 0.0, 0.439216, 0.5316206325, 0.0, 0.0, 0.454902, 0.5328355856, 0.0, 0.0, 0.470588, 0.5340499193, 0.0, 0.0, 0.486275, 0.535264253, 0.0, 0.0, 0.501961, 0.5364785867, 0.0, 0.0, 0.517647, 0.5376932301, 0.0, 0.0, 0.533333, 0.5389078735, 0.0, 0.0, 0.54902, 0.5401222072, 0.0, 0.0, 0.564706, 0.5413368506, 0.0, 0.0, 0.580392, 0.542551494, 0.0, 0.0, 0.596078, 0.5437658277, 0.0, 0.0, 0.611765, 0.5449804711, 0.0, 0.0, 0.627451, 0.5461948048, 0.0, 0.0, 0.643137, 0.5474091385000001, 0.0, 0.0, 0.658824, 0.5486240916, 0.0, 0.0, 0.67451, 0.5498384253, 0.0, 0.0, 0.690196, 0.5510527590000001, 0.0, 0.0, 0.705882, 0.5522677121, 0.0, 0.0, 0.721569, 0.5534820458, 0.0, 0.0, 0.737255, 0.5546963795000001, 0.0, 0.0, 0.752941, 0.5559110229, 0.0, 0.0, 0.768627, 0.5571253566000001, 0.0, 0.0, 0.784314, 0.5583400000000001, 0.0, 0.0, 0.8, 0.5595546434, 0.0, 0.0, 0.815686, 0.5607689771, 0.0, 0.0, 0.831373, 0.5619836205000001, 0.0, 0.0, 0.847059, 0.5631979542000001, 0.0, 0.0, 0.862745, 0.5644125976000001, 0.0, 0.0, 0.878431, 0.5656269313, 0.0, 0.0, 0.894118, 0.566841265, 0.0, 0.0, 0.909804, 0.5680562181, 0.0, 0.0, 0.92549, 0.5692705518, 0.0, 0.0, 0.941176, 0.5704848855, 0.0, 0.0, 0.956863, 0.5716998386000001, 0.0, 0.0, 0.972549, 0.5729141723, 0.0, 0.0, 0.988235, 0.574128506, 0.00306706, 0.0, 1.0, 0.5753431494, 0.0153201, 0.0, 1.0, 0.5765574831, 0.0275731, 0.0, 1.0, 0.5777721265, 0.039826, 0.0, 1.0, 0.5789867699, 0.052079, 0.0, 1.0, 0.5802011036, 0.064332, 0.0, 1.0, 0.581415747, 0.0766003, 0.0, 1.0, 0.5826303904, 0.0888533, 0.0, 1.0, 0.5838447241, 0.101106, 0.0, 1.0, 0.5850590578, 0.113359, 0.0, 1.0, 0.5862737012, 0.125612, 0.0, 1.0, 0.5874883446, 0.137865, 0.0, 1.0, 0.5887026783, 0.150118, 0.0, 1.0, 0.589917012, 0.162371, 0.0, 1.0, 0.5911319651, 0.17464, 0.0, 1.0, 0.5923462988, 0.186893, 0.0, 1.0, 0.5935606325, 0.199145, 0.0, 1.0, 0.5947752759, 0.211398, 0.0, 1.0, 0.5959896096, 0.223651, 0.0, 1.0, 0.597204253, 0.235904, 0.0, 1.0, 0.5984188964, 0.248157, 0.0, 1.0, 0.5996332301, 0.26041, 0.0, 1.0, 0.6008478735, 0.272679, 0.0, 1.0, 0.6020625169, 0.284932, 0.0, 1.0, 0.6032768506, 0.297185, 0.0, 1.0, 0.6044911843, 0.309438, 0.0, 1.0, 0.6057058277, 0.321691, 0.0, 1.0, 0.6069204711, 0.333944, 0.0, 1.0, 0.6081348048, 0.346197, 0.0, 1.0, 0.6093494482, 0.35845, 0.0, 1.0, 0.6105640916, 0.370718, 0.0, 1.0, 0.6117784253, 0.382971, 0.0, 1.0, 0.612992759, 0.395224, 0.0, 1.0, 0.6142074024, 0.407477, 0.0, 1.0, 0.6154217361000001, 0.41973, 0.0, 1.0, 0.6166363795, 0.431983, 0.0, 1.0, 0.6178510229, 0.444236, 0.0, 1.0, 0.6190653566000001, 0.456489, 0.0, 1.0, 0.62028, 0.468757, 0.0, 1.0, 0.6214946434, 0.48101, 0.0, 1.0, 0.6227089771000001, 0.493263, 0.0, 1.0, 0.6239233108, 0.505516, 0.0, 1.0, 0.6251379542, 0.517769, 0.0, 1.0, 0.6263525976, 0.530022, 0.0, 1.0, 0.6275669313000001, 0.542275, 0.00706493, 0.992935, 0.6287815747000001, 0.554528, 0.0149081, 0.985092, 0.6299962181000001, 0.566796, 0.0227512, 0.977249, 0.6312105518, 0.579049, 0.0305943, 0.969406, 0.6324251952, 0.591302, 0.0384375, 0.961563, 0.6336395289000001, 0.603555, 0.0462806, 0.953719, 0.6348538626, 0.615808, 0.0541238, 0.945876, 0.6360688157000001, 0.628061, 0.0619669, 0.938033, 0.6372831494, 0.640314, 0.06981, 0.93019, 0.6384974831, 0.652567, 0.0776532, 0.922347, 0.6397121265000001, 0.664836, 0.0854963, 0.914504, 0.6409267699000001, 0.677089, 0.0933394, 0.906661, 0.6421411036, 0.689342, 0.101183, 0.898817, 0.6433554373, 0.701595, 0.109026, 0.890974, 0.6445700807, 0.713848, 0.116869, 0.883131, 0.6457847241, 0.726101, 0.124712, 0.875288, 0.6469990578, 0.738354, 0.132555, 0.867445, 0.6482137012, 0.750607, 0.140398, 0.859602, 0.6494283446, 0.762875, 0.148241, 0.851759, 0.6506426783, 0.775128, 0.156085, 0.843915, 0.6518573217, 0.787381, 0.163928, 0.836072, 0.6530716554, 0.799634, 0.171771, 0.828229, 0.6542859891, 0.811887, 0.179614, 0.820386, 0.6555009422, 0.82414, 0.187457, 0.812543, 0.6567152759, 0.836393, 0.1953, 0.8047, 0.6579296096, 0.848646, 0.203143, 0.796857, 0.6591445627000001, 0.860914, 0.210986, 0.789014, 0.6603588964, 0.873167, 0.21883, 0.78117, 0.6615732301, 0.88542, 0.226673, 0.773327, 0.6627878735, 0.897673, 0.234516, 0.765484, 0.6640022072, 0.909926, 0.242359, 0.757641, 0.6652168506, 0.922179, 0.250202, 0.749798, 0.6664311843, 0.934432, 0.258045, 0.741955, 0.6676458277, 0.946685, 0.265888, 0.734112, 0.6688604711, 0.958953, 0.273732, 0.726268, 0.6700748048, 0.971206, 0.281575, 0.718425, 0.6712894482, 0.983459, 0.289418, 0.710582, 0.6725037819, 0.995712, 0.297261, 0.702739, 0.6737181156000001, 1.0, 0.305104, 0.694896, 0.6749330687, 1.0, 0.312947, 0.687053, 0.6761474024, 1.0, 0.32079, 0.67921, 0.6773617361000001, 1.0, 0.328634, 0.671366, 0.6785766892, 1.0, 0.336477, 0.663523, 0.6797910229, 1.0, 0.34432, 0.65568, 0.6810053566000001, 1.0, 0.352163, 0.647837, 0.68222, 1.0, 0.360006, 0.639994, 0.6834343337000001, 1.0, 0.367849, 0.632151, 0.6846489771000001, 1.0, 0.375692, 0.624308, 0.6858636205, 1.0, 0.383536, 0.616464, 0.6870779542000001, 1.0, 0.391379, 0.608621, 0.6882925976000001, 1.0, 0.399222, 0.600778, 0.689507241, 1.0, 0.407065, 0.592935, 0.6907215747000001, 1.0, 0.414908, 0.585092, 0.6919359084000001, 1.0, 0.422751, 0.577249, 0.6931502421, 1.0, 0.430594, 0.569406, 0.6943651952000001, 1.0, 0.438437, 0.561563, 0.6955795289, 1.0, 0.446281, 0.553719, 0.6967938626000001, 1.0, 0.454124, 0.545876, 0.6980088157000001, 1.0, 0.461967, 0.538033, 0.6992231494000001, 1.0, 0.46981, 0.53019, 0.7004374831, 1.0, 0.477653, 0.522347, 0.7016521265, 1.0, 0.485496, 0.514504, 0.7028664602, 1.0, 0.493339, 0.506661, 0.7040811036, 1.0, 0.501183, 0.498817, 0.7052957470000001, 1.0, 0.509026, 0.490974, 0.7065100807, 1.0, 0.516869, 0.483131, 0.7077247241, 1.0, 0.524712, 0.475288, 0.7089393675, 1.0, 0.532555, 0.467445, 0.7101537012000001, 1.0, 0.540398, 0.459602, 0.7113680349, 1.0, 0.548241, 0.451759, 0.7125826783, 1.0, 0.556085, 0.443915, 0.7137973217, 1.0, 0.563928, 0.436072, 0.7150116554, 1.0, 0.571771, 0.428229, 0.7162259891, 1.0, 0.579614, 0.420386, 0.7174409422, 1.0, 0.587457, 0.412543, 0.7186552759, 1.0, 0.5953, 0.4047, 0.7198696096, 1.0, 0.603143, 0.396857, 0.721084253, 1.0, 0.610986, 0.389014, 0.7222985867, 1.0, 0.61883, 0.38117, 0.7235132301, 1.0, 0.626673, 0.373327, 0.7247278735, 1.0, 0.634516, 0.365484, 0.7259422072, 1.0, 0.642359, 0.357641, 0.7271568506, 1.0, 0.650202, 0.349798, 0.728371494, 1.0, 0.658045, 0.341955, 0.7295858277, 1.0, 0.665888, 0.334112, 0.7308001614, 1.0, 0.673732, 0.326268, 0.7320148048, 1.0, 0.681575, 0.318425, 0.7332294482, 1.0, 0.689418, 0.310582, 0.7344437819, 1.0, 0.697261, 0.302739, 0.7356584253, 1.0, 0.705104, 0.294896, 0.7368730687, 1.0, 0.712947, 0.287053, 0.7380874024, 1.0, 0.72079, 0.27921, 0.7393020458, 1.0, 0.728634, 0.271366, 0.7405163795, 1.0, 0.736477, 0.263523, 0.7417307132000001, 1.0, 0.74432, 0.25568, 0.7429453566, 1.0, 0.752163, 0.247837, 0.74416, 1.0, 0.760006, 0.239994, 0.7453743337000001, 1.0, 0.767849, 0.232151, 0.7465889771, 1.0, 0.775692, 0.224308, 0.7478036205, 1.0, 0.783536, 0.216464, 0.7490179542000001, 1.0, 0.791379, 0.208621, 0.7502322879000001, 1.0, 0.799222, 0.200778, 0.7514469313000001, 1.0, 0.807065, 0.192935, 0.7526615747000001, 1.0, 0.814908, 0.185092, 0.7538759084, 1.0, 0.822751, 0.177249, 0.7550905518, 1.0, 0.830594, 0.169406, 0.7563051952, 1.0, 0.838437, 0.161563, 0.7575195289000001, 1.0, 0.846281, 0.153719, 0.7587341723000001, 1.0, 0.854124, 0.145876, 0.759948506, 1.0, 0.861967, 0.138033, 0.7611628397000001, 1.0, 0.86981, 0.13019, 0.7623777928000001, 1.0, 0.877653, 0.122347, 0.7635921265000001, 1.0, 0.885496, 0.114504, 0.7648064602, 1.0, 0.893339, 0.106661, 0.7660214133000001, 1.0, 0.901183, 0.0988174, 0.767235747, 1.0, 0.909026, 0.0909743, 0.7684500807000001, 1.0, 0.916869, 0.0831312, 0.7696644144, 1.0, 0.924712, 0.075288, 0.7708790578, 1.0, 0.932555, 0.0674449, 0.7720937012, 1.0, 0.940398, 0.0596017, 0.7733080349000001, 1.0, 0.948241, 0.0517586, 0.7745226783000001, 1.0, 0.956085, 0.0439155, 0.7757373217000001, 1.0, 0.963928, 0.0360723, 0.7769516554, 1.0, 0.971771, 0.0282292, 0.7781662988, 1.0, 0.979614, 0.0203861, 0.7793806325000001, 1.0, 0.987457, 0.0125429, 0.7805949662, 1.0, 0.9953, 0.00469978, 0.7818099193000001, 1.0, 1.0, 0.0196078, 0.783024253, 1.0, 1.0, 0.0686198, 0.7842385867, 1.0, 1.0, 0.117647, 0.7854535398, 1.0, 1.0, 0.166674, 0.7866678735, 1.0, 1.0, 0.215686, 0.7878822072, 1.0, 1.0, 0.264714, 0.7890968506, 1.0, 1.0, 0.313725, 0.7903111843, 1.0, 1.0, 0.362737, 0.7915258277000001, 1.0, 1.0, 0.411765, 0.7927404711000001, 1.0, 1.0, 0.460777, 0.7939548048, 1.0, 1.0, 0.509804, 0.7951694482, 1.0, 1.0, 0.558831, 0.7963837819, 1.0, 1.0, 0.607843, 0.7975984253, 1.0, 1.0, 0.65687, 0.798812759, 1.0, 1.0, 0.705882, 0.8000270927, 1.0, 1.0, 0.75491, 0.8012420458, 1.0, 1.0, 0.803922, 0.8024563795, 1.0, 1.0, 0.852934, 0.8036707132, 1.0, 1.0, 0.901961, 0.8048856663000001, 1.0, 1.0, 0.950973, 0.8061, 1.0, 1.0, 1.0]
a1_Output_PVLookupTable.RGBPoints = []
a1_Output_PVLookupTable.ScalarOpacityFunction = a1_Output_PiecewiseFunction

RenderView1.CameraPosition = [63.5, 63.5, 1]
RenderView1.CameraParallelScale =  64
RenderView1.ViewSize = [400, 400]

AnimationScene1.AnimationTime = 10.0

#a1_Output_PiecewiseFunction.Points = [0.4964, 0.0, 0.5, 0.0, 0.8061, 1.0, 0.5, 0.0]
a1_Output_PiecewiseFunction.Points = [0.5, 0.0, 0.5, 0.0, 0.8, 1.0, 0.5, 0.0]

RenderView1.CenterAxesVisibility = 0
RenderView1.OrientationAxesVisibility = 0

WriteAnimation('./Animation.png', Magnification=1, Quality=1, FrameRate=15.000000)

Render()

import os
os.system('rm Animation.gif')
os.system('ffmpeg -f image2 -framerate 9 -i Animation.%04d.png Animation.gif')
